<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="back_ground.css">
        <script src="back_ground.js"></script>
        <title>背景の設定</title>
    </head>
    <body>
        <div class="cat">
            <div id="cat">
                <img src="cat.png">
            </div>
            <div id="teal">
                <img src="cat_teal.png">
            </div>
        </div>
        <div class="wrapper">
            <h1>Cat</h1>
            <div class="centent_1">
                <div class="text_left">
                    <p>
                        The cat is a domestic species of small carnivorus mammal.
                        It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.
                        A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.
                        Dmestic cats are valued by humans for eompanionship and their ability to hunt rodents.
                        About 60 cat breeds are recognized by various cat registeries.<br>
                        The cat is similar in anatomy to the other felid species:
                        it has a stronf flexible body, quick reflexs,sharp teeth and retractable claws adapted to killing small prey.
                        Its night vision and sense of smell are well developed.
                        Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling and grunting as well as cat-specific body language.
                        A predator that is most active at dawn and dusk, the cat is a solitary hunter but a social species.
                        It can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small mammals.
                        It secretes and perceives pheromones.<br>
                        Female domestic cats can have kittens from spring to late autumn, with litter sizes often ranging from two to five kittens.
                        Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy. Failure to control breeding of pet cats by spaying and neutering, as well as abandonment of pets, resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird, mammal, and reptile species, and evoking population control.<br>
                        Cats were first domesticated in the Near East around 7500 BC.
                        It was long thought that cat domestication was initiated in ancient Egypt, as since around 3100 BC veneration was given to cats in ancient Egypt.
                        As of 2017, the domestic cat was the second-most popular pet in the United States, with 95 million cats owned.
                        In the United Kingdom, around 7.3 million cats lived in more than 4.8 million households as of 2019.<br>
                    </p>
                </div>
                <div class="table">
                    <h2>Scientific classification</h2>
                    <table>
                        <tr>
                            <td>Kingdom:</td>
                            <td>Animalia</td>
                        </tr>
                        <tr>
                            <td>phylum:</td>
                            <td>Chordata</td>
                        </tr>
                        <tr>
                            <td>Class:</td>
                            <td>Mammalia</td>
                        </tr>
                        <tr>
                            <td>Order:</td>
                            <td>Carnibora</td>
                        </tr>
                        <tr>
                            <td>Suborder:</td>
                            <td>Feliformia</td>
                        </tr>
                        <tr>
                            <td>Family:</td>
                            <td>Felidae</td>
                        </tr>
                        <tr>
                            <td>Subfamily:</td>
                            <td>Felidea</td>
                        </tr>
                        <tr>
                            <td>Genus:</td>
                            <td>Felis</td>
                        </tr>
                        <tr>
                            <td>Species:</td>
                            <td>F.catus</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content_2">
            <h1>Etymology and naming</h1>
                <p>
                    The origin of the English word 'cat', Old English catt, is thought to be the Late Latin word cattus, which was first used at the beginning of the 6th century.
                    It was suggested that the word 'cattus' is derived from an Egyptian precursor of Coptic ϣⲁⲩ šau, "tomcat", or its feminine form suffixed with -t.
                    The Late Latin word is also thought to be derived from Afro-Asiatic languages.
                    The Nubian word kaddîska "wildcat" and Nobiin kadīs are possible sources or cognates.
                    The Nubian word may be a loan from Arabic قَطّ‎ qaṭṭ ~ قِطّ qiṭṭ. It is "equally likely that the forms might derive from an ancient Germanic word, imported into Latin and thence to Greek and to Syriac and Arabic".
                    The word may be derived from Germanic and Northern European languages, and ultimately be borrowed from Uralic, cf. Northern Sami gáđfi, "female stoat", and Hungarian hölgy, "stoat"; from Proto-Uralic *käďwä, "female (of a furred animal)".<br>
                    The English puss, extended as pussy and pussycat, is attested from the 16th century and may have been introduced from Dutch poes or from Low German puuskatte, related to Swedish kattepus, or Norwegian pus, pusekatt. Similar forms exist in Lithuanian puižė and Irish puisín or puiscín.
                    The etymology of this word is unknown, but it may have simply arisen from a sound used to attract a cat.<br>
                    A male cat is called a tom or tomcat (or a gib, if neutered) An unspayed female is called a queen, especially in a cat-breeding context.
                    A juvenile cat is referred to as a kitten.
                    In Early Modern English, the word kitten was interchangeable with the now-obsolete word catling.
                    A group of cats can be referred to as a clowder or a glaring.<br>
                </p>
            </div>
            <div>
                <h1>Link</h1>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Cat">wiki</a>
                </p>
            </div>
        </div>
    </body>
</html>